../Core/Src/main.c:91:9:readRegister	1
../Core/Src/main.c:104:6:writeRegister	1
../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_TIM2_Init	4
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:375:13:MX_DMA_Init	1
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:439:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:455:6:Error_Handler	1
