../Core/Src/main.c:150:5:main	3
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:376:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_TIM3_Init	3
../Core/Src/main.c:472:13:MX_TIM4_Init	4
../Core/Src/main.c:516:13:MX_TIM5_Init	4
../Core/Src/main.c:560:13:MX_TIM10_Init	2
../Core/Src/main.c:590:13:MX_USART1_UART_Init	2
../Core/Src/main.c:622:13:MX_USART2_UART_Init	2
../Core/Src/main.c:652:13:MX_DMA_Init	1
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:816:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:828:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:836:6:send_command	1
../Core/Src/main.c:844:6:send_IR_string	1
../Core/Src/main.c:854:6:parse_IR_byte	11
../Core/Src/main.c:919:6:Error_Handler	1
